/* Google Fonts */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* Create CSS Variables */

:root {
  --primary-color: #0b141e;
  --secondary-color: #00ffff;
  --text-color: #fff;
}

/* CSS Reset */

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-size: 90%;
}

body {
  background-color: var(--primary-color);
  color: var(--text-color);
}

a {
  color: var(--text-color);
}

/* Header Section */

.header {
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

.logo {
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.menu-bar a {
  font-size: 1.5remx;
  margin-left: 3.5rem;
  transition: 0.4s ease;
}

.menu-bar a:hover {
  color: var(--secondary-color);
}

.header i {
  font-size: 3rem;
  display: none;
}

/* Home Section */

section {
  padding: 2rem 10rem;
  /* min-height: 100vh; */
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 8rem;
}

.home-bio h3 {
  font-size: 2.5rem;
}

span {
  color: var(--secondary-color);
}

.home-bio h1 {
  font-size: 3.5rem;
  line-height: 1.4;
}

.home-bio p {
  font-size: 1.5rem;
  padding: 1rem 0;
  text-align: justify;
}

.profile-pic img {
  width: 30vw;
  border-radius: 50%;
  animation: float 5s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2rem);
  }
  100% {
    transform: translateY(0);
  }
}

.social-media a {
  width: 3.8rem;
  height: 3.8rem;
  font-size: 2rem;
  margin: 1rem 1rem 1rem 0;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s ease;
}

.social-media a:hover {
  color: var(--secondary-color);
  box-shadow: 0 0 1rem var(--secondary-color);
}

.btn {
  display: inline-block;
  background: var(--secondary-color);
  margin: 2rem 0;
  padding: 1rem 2.5rem;
  border-radius: 1.5rem;
  color: #000;
  font-weight: 600;
  transition: 0.5 ease;
  margin-top: 0;
}

.btn:hover {
  color: var(--secondary-color);
  background-color: var(--primary-color);
  box-shadow: 0 0 0.5rem var(--secondary-color);
}

/* About Section */

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.heading {
  font-size: 3.2rem;
  text-align: center;
  margin: 4rem 0;
}

.about-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.about-resume {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}

.about-resume h3 {
  font-size: 2.3rem;
  padding-top: 1.3rem;
}

.about-text p {
  font-size: 1.3rem;
  text-align: justify;
}

/* Skills Section */

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skills-items {
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  gap: 3rem;
}

.skill-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.skill-card:hover {
  border-radius: 1rem solid;
  transform: scale(1.05);
}

.skill-card i {
  font-size: 8rem;
  transition: 0.4s ease;
}

.skill-card i:hover {
  color: var(--secondary-color);
}

.skill-card h3 {
  font-size: 2.5rem;
  font-weight: 200;
}

.skill-card p {
  text-align: center;
  font-size: 1.3rem;
  opacity: 0.5;
}

/* Projects Section */

.projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.projects-items {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  gap: 3rem;
}

.project-card {
  position: relative;
  height: 25rem;
  width: 100%;
  border-radius: 0.7rem;
  overflow: hidden;
}

.project-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.card-overlay {
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
}

.card-overlay:hover {
  background: rgba(0, 0, 0, 0);
  color: #000;
  transition: 0.4s all linear;
}

.card-overlay i {
  color: var(--text-color);
  font-size: 1.8rem;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 0.7rem;
  transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card-overlay i:hover {
  transform: scale(1.2);
  color: var(--secondary-color);
  box-shadow: 0 0 2rem var(--secondary-color);
}

/* Contact Section */

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.contact form input,
textarea {
  width: 100%;
  padding: 1rem;
  font-size: 1.5rem;
  color: var(--text-color);
  background: rgba(0, 0, 0, 0.75);
  border-radius: 1rem;
  resize: none;
}

#submit-btn {
  background-color: var(--secondary-color);
  color: #000;
}

#submit-btn:hover {
  color: var(--secondary-color);
  background-color: var(--primary-color);
  box-shadow: 0 0 0.5rem var(--secondary-color);
  cursor: pointer;
}

/* Footer Section */

.footer {
  padding: 2rem 10%;
  text-align: center;
  font-size: 1rem;
}

hr {
  margin: 1rem;
  border-bottom: thin solid var(--text-color);
}

/* Responsive Section */

@media (max-width: 1200px) {
  html {
    font-size: 75%;
  }
}
@media (max-width: 992px) {
  .header {
    padding: 2rem 4%;
  }
  .home img {
    width: 40vw;
  }

  section {
    min-height: auto;
    padding: 0 10rem;
  }
  .home {
    padding-top: 10rem;
  }
}
@media (max-width: 767px) {
  #menu-btn {
    display: block;
  }
  .menu-bar {
    width: 100%;
    position: absolute;
    left: 0;
    top: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: none;
  }
  .menu-bar.active {
    display: block;
  }
  .menu-bar a {
    display: block;
    margin: 2rem;
    font-size: 2rem;
  }

  .home,
  .about-items {
    flex-direction: column-reverse;
  }

  .heading {
    font-size: 3rem;
  }

  .skills-items {
    grid-template-columns: repeat(2, 50%);
  }
}
@media (max-width: 620px) {
  .skills-items {
    grid-template-columns: repeat(1, 100%);
  }
  .projects-items {
    grid-template-columns: repeat(1, 100%);
  }
  .heading {
    font-size: 2.7rem;
  }
}
@media (max-width: 450px) {
  section {
    padding: 0 3rem;
  }
}
